/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ECECEC;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 30px;
    font-size: 30px;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translatey(-50%);
    bottom: 30px;
    background-color: var(--main-color);

}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover {
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

/* End Global Rules */
/* Start Header */
.header {
    background-color: white;
    background-size: cover;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 28px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 40px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 50px;
    z-index: -1;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);

}

@media (max-width: 767px) {
    .header .mega-menu {
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}


.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e8e6e9;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #e7e7e7;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 767px) {
    .header .mega-menu .links li a.border-bottom {
        border-bottom: 1px solid #e8e6e9;
    }
}

.header .mega-menu .links li a i {
    font-size: 20px;
    margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0px;
    letter-spacing: -1px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 30PX;
    }
}

.landing .text p {
    line-height: 2;
    font-size: 24px;
    margin: 5px 0 0;
    color: #777;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18PX;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    font-size: 30px;
    animation: bouncing 1.5s linear infinite;
}

/* End Landing */
/* Start Articles */
.articles {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles .main-title {
    text-transform: uppercase;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-20px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    color: #777;
    line-height: 1.5;
}

.articles .box .info {
    border-top: 1px solid #e6e6e7;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    font-size: 15px;
    color: var(--main-color);
}

.articles .box:hover i {
    animation: rightt 0.7s linear infinite;
}

/* End Articles */
/* Start Gallery */
.gallery {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background)
}

.gallery .main-title {
    text-transform: uppercase;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .box .image img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}

/* End Gallery */
/* Start Features */
.features {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .main-title {
    text-transform: uppercase;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .images {
    position: relative;
    overflow: hidden;
}

.features .box .images::before {
    content: "";
    position: absolute;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .images::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition)
}

.features .box:hover .images::after {
    border-width: 170px 500px 170px 0;
}

.features .box .images img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    margin: 30px 0;
    padding: 20px;
    font-size: 20px;
    line-height: 2;
    color: #777;
}

.features .box a {
    display: block;
    margin: auto auto 30px;
    font-weight: bold;
    font-size: 22px;
    border: 3px solid;
    border-radius: 5px;
    width: fit-content;
    padding: 10px 30px;
    transition: var(--main-transition);
}

.features .quality .images::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    background-color: red;
}

.features .quality a {
    color: red;
    border-color: red;
    background: linear-gradient(to right, red 50%, white 50%);
    background-size: 200% 10%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .time .images::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 10%;
    background-position: right bottom;
}

.features .passion .images::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 10%;
    background-position: right bottom;
}

/* End Features */
/* Start Testimonials */
.testimonials {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .main-title {
    text-transform: uppercase;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background-color: white;
    padding: 20px 10px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate i {
    color: rgb(255 192 7);
}

.testimonials .box .rate .border-black {
    color: black;
}

.testimonials .box p {
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials */
/* Start Team */
.team {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .main-title {
    text-transform: uppercase;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
}

/* .team .box::before, */
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0px;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

/* .team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
} */
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 6px;
    transition: var(--main-transition);
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data .social {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-color);
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .box:hover .info h3 {
    color: #777;
}

/* End Team */
/* Start Services */
.services {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .main-title {
    text-transform: uppercase;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-20px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    display: block;
    margin: 30px auto 20px;
    color: #d5d5d5;
    font-size: 70px;
}

.services .box h3 {
    text-align: center;
    margin: 20px 0 20px;
    color: var(--main-color);
    font-size: 25px;
}

.services .box .info {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    height: 49.39px;
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* End Services */
/* Start Skills */
.our-skills {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.our-skills .main-title {
    text-transform: uppercase;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills .box h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills .box h3 span {
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 6px;
    color: var(--main-color);
}

.our-skills .skills .box .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skills .box .the-progress span {
    position: absolute;
    width: 80% 512px;
    height: 30px;
    background-color: var(--main-color);
}

/* End Skills */
/* Start Work */
.work-steps {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.work-steps .main-title {
    text-transform: uppercase;
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps img {
    max-width: 100%;
    margin-right: 40px;
}

.work-steps .box {
    position: relative;
    display: flex;
    background-color: white;
    padding: 30px;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid white;
    z-index: 1;
}

@media (max-width:991px) {
    .work-steps .box {
        margin-top: 30px;
    }
}

@media (max-width:767px) {
    .work-steps .box {
        flex-direction: column;
        text-align: center;

    }
}

.work-steps .box::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .box img {
    width: 64px;
    margin-right: 20px;
}

.work-steps .box h3 {
    margin: 0;
    font-size: 22px;
}


.work-steps .box p {
    line-height: 1.8;
    margin: 10px 0 0;
    font-size: 18px;
    color: #777;
}

/* End Work */
/* Start Events */
.events {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white
}

.events .main-title {
    text-transform: uppercase;
}

.events .dots-up {
    position: absolute;
    top: 200px;
    right: 0;
}

.events .dots-down {
    position: absolute;
    bottom: 200px;
    left: 0;
}

@media (max-width:1199px) {

    .events .dots-down,
    .events .dots-up {
        display: none;
    }
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .info .time .unit {
    border: 1px solid #D4D4D4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .info .time .unit:hover {
    border: 1px solid var(--main-color);
}

.events .info .time .unit span:first-of-type {
    display: block;
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}

.events .info .time .unit span:last-of-type {
    display: block;
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}

.events .info .time .unit:hover span:last-of-type {
    border: 1px solid var(--main-color);
}

.events .info h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
}

.events .info p {
    text-align: center;
    font-size: 18px;
    color: #777;
    line-height: 2;
}

.events .subscribe {
    width: 100%;
    position: relative;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
    }
}

.events .subscribe form input[type="email"] {
    border: none;
    flex: 1;
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
}

/* End Events */
/* Start Pricing */
.pricing-plans {
    position: relative;
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    background-color: var(--section-background);
}

.pricing-plans .main-title {
    text-transform: uppercase;
}

.pricing-plans .dots-up {
    position: absolute;
    top: 200px;
    right: 0;
}

.pricing-plans .dots-down {
    position: absolute;
    bottom: 200px;
    left: 0;
}

.pricing-plans .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    gap: 40px;
}

.pricing-plans .box {
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);

}

.pricing-plans .up {
    transform: translateY(-20px);
}

@media (max-width:1199px) {
    .pricing-plans .up {
        transform: translateY(0);
    }
}

.pricing-plans .box .lable {
    position: absolute;
    right: 20px;
    top: 0;
    writing-mode: vertical-rl;
    color: white;
    background-color: var(--main-color);
    padding: 10px 10px 35px;
    font-size: 18px;
    font-weight: bold;
    width: 40px;
}

.pricing-plans .box .lable::before {
    content: "";
    position: absolute;
    border-style: solid;
    bottom: 0;
    right: 0px;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing-plans .box .image {
    max-width: 100%;
}

.pricing-plans .box .image img {
    width: 80px;
    align-items: center;
    margin-bottom: 30px;
}

.pricing-plans .box span {
    display: block;
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}

.pricing-plans .box p {
    color: #777;
}

.pricing-plans .box ul {
    text-align: left;
}

.pricing-plans .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing-plans .box ul li i {
    color: var(--main-color);
}

.pricing-plans .box a {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    width: fit-content;
    margin: 30px auto 20px;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.pricing-plans .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* End Pricing */
/* Start Videos */
.top-videos {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.top-videos .main-title {
    text-transform: uppercase;
}

.top-videos .holder {
    display: flex;
}

@media (max-width:991px) {
    .top-videos .holder {
        display: flex;
        flex-direction: column;
    }
}

.top-videos .list {
    min-width: 300px;
    border: 1px solid #ccc;
}

.top-videos .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.top-videos .name h3 {
    font-size: 16px;
}

.top-videos ul {
    margin: 0;
    padding: 0;
}

.top-videos ul li {
    border-top: 1px solid #ddd;
    padding: 3px;
}

.top-videos ul li p {
    padding-left: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}

.top-videos ul li:hover p {
    color: var(--main-color);
}

.top-videos ul li span {
    display: block;
    color: #777;
    margin-bottom: 6px;
    padding-left: 15px;
}

.top-videos .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-videos .image img {
    max-width: 100%;
}

.top-videos .info {
    background-color: white;
    padding: 20px;
}

/* End Videos */
/* Start Stats */
.stats {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.stats .title {
    position: relative;
    margin: 0 auto 50px;
    width: fit-content;
    font-size: 40px;
    text-align: center;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    text-align: center;
    padding: 30px 15px;
    position: relative;
    transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 1s;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box i {
    font-size: 40px;
}

.stats .box .number {
    display: block;
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    font-size: 20px;
    font-style: italic;
    color: var(--main-color-alt);
    font-weight: bold;
}

/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .discount {
        display: flex;
        flex-direction: column;
    }
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 105%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width:768px) {
    .discount .image::before {
        height: 100%;
    }
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .form .input {
    display: block;
    width: 100%;
    border: none;
    margin-bottom: 40px;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    width: 100%;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-weight: bold;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Discount */
/* Start Footer */
.footer {
    position: relative;
    padding: 70px 0px 1px;
    background-color: #191919;
    margin: 50px 0 0;
}
@media (max-width:768px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}
@media (max-width:768px) {
    .social {
        justify-content: center;
        gap: 30px;
    }
}
.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 25px;
    transition: var(--main-transition);
}

.footer .box .social .instagram:hover {
    background-color: #833ab4;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .social .linkedin:hover {
    background-color: #0a66c2
}

.footer .box .more {
    padding-top: 15px;
    color: #b9b9b9;
    line-height: 1.8;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width:768px) {
    .footer .box .line {
        flex-direction: column;
        gap: 10px;
    }
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line .info {
    line-height: 1.8;
    flex: 1;
}
.footer .box .line span {
    display: block;
}
.footer .fgallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0 5px 0;
    margin: 20px 0;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0px;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px)
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 52%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 52%;
        height: 100%;
    }
}

@keyframes rightt {
    100% {
        transform: translateX(15px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/discount-background1.jpg);
    }

    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}

/* End Animation */